{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["/src*"],
      "@hooks/*": ["/src/hooks/*"],
      "@components/*": ["/src/components/*"],
      "@pages/*": ["/src/pages/*"],
      "@context/*": ["/src/context/*"],
      "@api/*": ["/src/api/*"],
      "@utils/*": ["/src/utils/*"],
      "@styles/*": ["/src/styles/*"],
      "@assets/*": ["/src/assets/*"],
      "@routes/*": ["/src/routes/*"]
    }
  }
}
